# Riode

Riode/: Program.cs  Riode.csproj
Riode/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
Riode/Areas/Manage/Views/: _ViewImports.cshtml
Riode/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Riode/Controllers/: ShopController.cs
Riode/DAL/: RiodeDbContext.cs
Riode/Models/: AppUser.cs  Category.cs  Product.cs  Slider.cs
Riode/Utilities/Constants/: Constants.cs
Riode/Utilities/Enums/: Roles.cs
Riode/Utilities/Extensions/: FileExtension.cs
Riode/ViewModels/: BasketItem.cs  BasketVM.cs  HomeVM.cs  ProductBasketItemVM.cs  ShopAndFilterVM.cs  ShopIndexVM.cs  UpdateUserVM.cs  UserLoginVM.cs  UserRegistrationVM.cs
Riode/Views/Home/: Index.cshtml
Riode/Views/Shared/: _Layout.cshtml
Riode/Views/Shop/: Detail.cshtml  Index.cshtml
Riode/wwwroot/assets/: about-us.html  account.html  blog-classic.html  blog-grid-2col.html  blog-grid-3col.html  cart-1.html
